apparmor==3.1.2
astroid==2.14.2
attrs==22.2.0
autocommand==2.2.2
autopep8==1.6.0
btrfsutil==6.1.3
CacheControl==0.12.11
cairocffi==1.4.0
CairoSVG==2.6.0
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.0.1
cleo==2.0.1
contourpy==1.0.7
crashtest==0.4.1
cryptography==39.0.1
cssselect2==0.7.0
cycler==0.11.0
Cython==0.29.33
defusedxml==0.7.1
deprecation==2.1.0
dill==0.3.6
distlib==0.3.6
distro==1.8.0
docstring-to-markdown==0.11
docutils==0.19
dulwich==0.20.50
fastjsonschema==2.16.2
filelock==3.9.0
flake8==6.0.0
fonttools==4.38.0
html5lib==1.1
iconify==0.0.103
idna==2.10
importlib-metadata==6.0.0
importlib-resources==5.12.0
inflect==6.0.2
isort==5.12.0
jaraco.classes==3.2.3
jaraco.context==4.3.0
jaraco.functools==3.5.2
jaraco.text==3.11.1
jedi==0.18.2
jeepney==0.8.0
jsonschema==4.17.3
keyring==23.13.1
kids.cache==0.0.7
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
LibAppArmor==3.1.2
libsass==0.21.0
lit==15.0.7.dev0
lockfile==0.12.2
lxml==4.9.2
matplotlib==3.7.0
mccabe==0.7.0
mock==5.0.1
more-itertools==9.0.0
msgpack==1.0.4
numpy==1.24.2
ordered-set==4.1.0
packaging==23.0
parso==0.8.3
pdfarranger==1.9.2
pexpect==4.8.0
pikepdf==7.0.0
Pillow==9.4.0
pkginfo==1.9.6
platformdirs==2.6.2
pluggy==1.0.0
ply==3.11
poetry==1.3.2
poetry-core==1.4.0
poetry-plugin-export==1.3.0
psutil==5.9.4
ptyprocess==0.7.0
pycairo==1.23.0
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.4
pydocstyle==6.2.3
pyflakes==3.0.1
PyGObject==3.42.2
pylint==2.16.2
pyparsing==3.0.9
pyqode-uic==0.1.1
PyQt5==5.15.9
PyQt5-sip==12.11.1
PyQt6==6.4.2
PyQt6-Qt6==6.4.2
PyQt6-sip==13.4.1
pyqt6rc==0.5.2
pyrsistent==0.19.3
PySide6==6.4.2
PySide6-Addons==6.4.2
PySide6-Essentials==6.4.2
python-dateutil==2.8.2
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.7.1
pytoolconfig==1.2.5
QT-PyQt-PySide-Custom-Widgets==0.6.4
QtPy==2.3.0
qtsass==0.3.2
rapidfuzz==2.13.7
requests==2.28.2
requests-toolbelt==0.10.1
rope==1.7.0
SecretStorage==3.3.3
shellingham==1.5.0.post1
shiboken6==6.4.2
shiboken6-generator==6.4.2
six==1.16.0
snowballstemmer==2.2.0
team==1.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
trove-classifiers==2023.2.9
typing==3.7.4
typing_extensions==4.4.0
ujson==5.7.0
urllib3==1.26.14
validate-pyproject==0.12.1
virtualenv==20.19.0
webencodings==0.5.1
whatthepatch==1.0.4
wrapt==1.14.1
yapf==0.32.0
zipp==3.14.0
