pylint==2.16.2
pyparsing==3.0.9
pyqode-uic==0.1.1
PyQt6==6.4.2
PyQt6-Qt6==6.4.2
PyQt6-sip==13.4.1
pyqt6rc==0.5.2
pyrsistent==0.19.3
PySide6==6.4.2
PySide6-Addons==6.4.2
PySide6-Essentials==6.4.2
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.7.1
pytoolconfig==1.2.5
QT-PyQt-PySide-Custom-Widgets==0.6.4
QtPy==2.3.0
qtsass==0.3.2
rapidfuzz==2.13.7
requests==2.28.2
requests-toolbelt==0.10.1
rope==1.7.0
SecretStorage==3.3.3
shellingham==1.5.0.post1
shiboken6==6.4.2
shiboken6-generator==6.4.2
snowballstemmer==2.2.0
tinycss2==1.2.1
toml==0.10.2
tomlkit==0.11.6
typing==3.7.4
ujson==5.7.0
urllib3==1.26.14
virtualenv==20.19.0
webencodings==0.5.1
whatthepatch==1.0.4
wrapt==1.14.1
yapf==0.32.0
zipp==3.14.0
